# FConv

./: .gitignore
.github/workflows/: android.yml  desktop.yml  ios.yml  web.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarttext/extractor/: FileParser.kt  MainActivity.kt  OCRHelper.kt
desktop/: .npmrc  fconv-enhance.js  imageOrientation.js  index.html  main.js  package-lock.json  package.json  preload.js
desktop/__tests__/: fconv-enhance.test.js  imageOrientation.test.js
desktop/docs/: image-orientation-rfc.md
ios/SmartTextExtractor/: Info.plist  OCRService.swift  ViewController.swift
web/: index.html
