plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smarttext.extractor'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.smarttext.extractor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
